# k-news

./: README.md  build.gradle  settings.gradle
.github/workflows/: build.yml
app/: build.gradle
app/schemas/com.oscarliang.knews.db.NewsDatabase/: 1.json
app/src/androidTest/java/com/oscarliang/knews/: TestApp.kt
app/src/androidTest/java/com/oscarliang/knews/db/: NewsDaoTest.kt  NewsDatabaseTest.kt
app/src/androidTest/java/com/oscarliang/knews/ui/bookmarks/: BookmarksFragmentTest.kt
app/src/androidTest/java/com/oscarliang/knews/ui/breakingnews/: BreakingNewsFragmentTest.kt
app/src/androidTest/java/com/oscarliang/knews/ui/newsdetail/: NewsDetailFragmentTest.kt
app/src/androidTest/java/com/oscarliang/knews/ui/search/: SearchFragmentTest.kt
app/src/androidTest/java/com/oscarliang/knews/util/: CountingAppExecutorsRule.kt  DataBindingIdlingResource.kt  DataBindingIdlingResourceRule.kt  DataBindingIdlingResourceTest.kt  EspressoTestUtil.kt  NewsTestRunner.kt  RecyclerViewMatcher.kt  ViewModelUtil.kt
app/src/debug/java/com/oscarliang/knews/testing/: OpenForTesting.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/oscarliang/knews/: AppExecutors.kt  MainActivity.kt  NewsApp.kt
app/src/main/java/com/oscarliang/knews/api/: ApiResponse.kt  NewsSearchResponse.kt  NewsService.kt
app/src/main/java/com/oscarliang/knews/binding/: BindingAdapters.kt  FragmentBindingAdapters.kt  FragmentDataBindingComponent.kt
app/src/main/java/com/oscarliang/knews/db/: NewsDao.kt  NewsDatabase.kt
app/src/main/java/com/oscarliang/knews/di/: ActivityBuildersModule.kt  AppComponent.kt  AppInjector.kt  AppModule.kt  FragmentBuildersModule.kt  Injectable.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/oscarliang/knews/model/: BreakingNews.kt  News.kt  NewsSearchResult.kt
app/src/main/java/com/oscarliang/knews/repository/: NewsRepository.kt
app/src/main/java/com/oscarliang/knews/ui/bookmarks/: BookmarksFragment.kt  BookmarksViewModel.kt
app/src/main/java/com/oscarliang/knews/ui/breakingnews/: BreakingNewsFragment.kt  BreakingNewsViewModel.kt
app/src/main/java/com/oscarliang/knews/ui/common/: BackListener.kt  DataBoundListAdapter.kt  DataBoundViewHolder.kt  NewsListAdapter.kt  RetryListener.kt
app/src/main/java/com/oscarliang/knews/ui/newsdetail/: NewsDetailFragment.kt  NewsDetailViewModel.kt
app/src/main/java/com/oscarliang/knews/ui/search/: SearchFragment.kt  SearchViewModel.kt
app/src/main/java/com/oscarliang/knews/util/: AbsentLiveData.kt  AutoClearedValue.kt  Constants.kt  FetchNextSearchPageTask.kt  LiveDataCallAdapter.kt  LiveDataCallAdapterFactory.kt  NetworkBoundResource.kt  RateLimiter.kt  Resource.kt  TimeConverter.kt
app/src/main/java/com/oscarliang/knews/viewmodel/: ViewModelFactory.kt
app/src/main/res/drawable/: ic_knews.xml  ic_knews_gray.xml  ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  fragment_bookmarks.xml  fragment_breaking_news.xml  fragment_news_detail.xml  fragment_search.xml  layout_error_state.xml  layout_loading_state.xml  layout_news_item.xml  layout_news_item_shimmer.xml
app/src/main/res/layout-land/: activity_main.xml
app/src/main/res/menu/: menu_nav.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  themes.xml
app/src/main/res/values-large/: dimen.xml
app/src/main/res/values-xlarge/: dimen.xml
app/src/release/java/com/oscarliang/knews/testing/: OpenForTesting.kt
app/src/test-common/java/com/oscarliang/knews/util/: ApiUtil.kt  CountingAppExecutors.kt  InstantAppExecutors.kt  LiveDataTestUtil.kt  TestUtil.kt
app/src/test/java/com/oscarliang/knews/api/: ApiResponseTest.kt  NewsServiceTest.kt
app/src/test/java/com/oscarliang/knews/repository/: NewsRepositoryTest.kt
app/src/test/java/com/oscarliang/knews/ui/bookmarks/: BookmarksViewModelTest.kt
app/src/test/java/com/oscarliang/knews/ui/breakingnews/: BreakingNewsViewModelTest.kt
app/src/test/java/com/oscarliang/knews/ui/news_detail/: NewsDetailViewModelTest.kt
app/src/test/java/com/oscarliang/knews/ui/search/: NextPageHandlerTest.kt  SearchViewModelTest.kt
app/src/test/java/com/oscarliang/knews/util/: FetchNextSearchPageTaskTest.kt  NetworkBoundResourceTest.kt
app/src/test/resources/api-response/: breaking-news.json  search.json
gradle/wrapper/: gradle-wrapper.properties
